name: Update Build Branch

on:
  push:
    branches:
      - main  # Setiap kali ada perubahan di main branch

jobs:
  update-build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
      
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'  # Tentukan versi PHP sesuai kebutuhan Anda

      - name: Install dependencies with Composer
        run: |
          composer install --prefer-dist --no-dev --no-progress

      - name: Checkout build branch
        run: git fetch origin build:build
      
      - name: Merge main into build
        run: |
          git checkout build
          git merge main --no-edit
          git push origin build
